<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Gautam Doshi Portfolio</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/lux/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-hVpXlpdRmJ+uXGwD5W6HZMnR9ENcKVRn855pPbuI/mwPIEKAuKgTKgGksVGmlAvt"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="static/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="index.html">
        <div class="logo-image">
              <img src="images/signatureGD.png" class="img-fluid">
        </div>
  </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarColor01"
        aria-controls="navbarColor01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html"
              >Portfolio <span class="sr-only"></span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html"
              >Resume <span class="sr-only"></span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"
              >Contact <span class="sr-only"></span></a
            >
          </li>
        </ul>
      </div>
    </nav>
          <br>
          <br>
          <div class="row">
            <div class="col-4">
            ​<picture>
              <source srcset="images/portfolio-photo.JPG" type="image/svg+xml">
              <img src="images/portfolio-photo.JPG" class="img-fluid img-thumbnail gdphoto">
            </picture>
          </div>
        <div class="col-8">
            <h3 align="center">About Gautam Doshi</h3>
          </br>
          <div class="gddescription" align="center" >
              <p class="font-size-mainpage">
                I am a Data and Software Engineer, Business Analyst, and entrepreneur with a background in manufacturing and distribution. Graduate of the University of California, Irvine Data Analytics Boot Camp. Amazon Web Services(AWS) Cloud Practitioner and CompTIA A+ certified. I am passionate about developing data-driven software, creating cloud based data architecture, and implementing server-less applications. I am an experienced programmer who likes to build databases and complex RESTful APIs for fun(sounds boring, I know!).
              </p>    
              <div>
                <h6>
                  <u>
                    Skills
                  </u>
                </h6>
              </div>
            <div style="float: left; width: 33%;">
                <ul>
                <li>Python</li>
                <li>JavaScript ES6</li>
                <li>Flask</li>
                <li>Postman API</li>
                <li>Docker</li>
                <li>PostgreSQL</li>
                <li>AWS DynamoDB</li>
                <li>AWS Redshift</li>
                <li>Written Communication</li>
                </ul>
                </div>
                <div style="float: left; width: 33%;">
                <ul>
                <li>Kubernetes</li>
                <li>Bootstrap</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Tableau</li>
                <li>SQL</li>
                <li>Node.js</li>
                <li>AWS Cloud Based Relational Databases</li>
                </ul>
                </div>
                <div style="float: right; width: 33%;">
                <ul>
                <li>Amazon Web Services(AWS)</li>
                <li>Microsoft Azure ML</li>
                <li>Selenium</li>
                <li>Jira</li>
                <li>Git</li>
                <li>MongoDB</li>
                <li>SQLite</li>
                <li>SQLAlchemy</li>
                <li>Oral Communication</li>
                </ul>
              </div>
              <div>
                <h6>
                  <u>
                    Additional Experience
                  </u>
                </h6>
                <p>
                  Database Architecture, Product Enhancement, Problem Solving Skills, Linux/Unix, Optimization, Strategic Planning, Design Reviews, Agile Scrum Team, SaaS, Git Version Repositories, Web API.
                </p>
              </div>

              <div>
                <h6>
                  <u>
                    Certifications
                  </u>
                </h6>
              </div>
              <div style="float: left; width: 33%;">
                <ul>
                <li>Universite of California, Irvine Data Analytics Boot Camp Certification</li>
                </ul>
              </div>
              <div style="float: left; width: 33%;">
                <ul>
                <li>Amazon Web Services(AWS) Certified Cloud Practitioner</li>
                </ul>
              </div>
              <div style="float: right; width: 33%;">
                <ul>
                <li>CompTIA A+ Certified CE</li>
                </ul>
              </div>
            </br>
          </br>
          </div>
          </br>
        </br>
      <div align="center">
            <div>
            <a href="https://github.com/gdoshi88" target="_blank"><img alt="github" src="images/GitHub_Logo.png"
              width="130" height="45" class="float"></a>
            </div>
          </br>
          <div>
            <a href="https://www.linkedin.com/in/gdoshi88/" target="_blank"><img alt="linkedin" src="images/LI-Logo.png"
              width="140" height="30" class="floattwo"></a>
            </div>
            <div>
              <a href="files/AWS Certified Cloud Practitioner certificate.pdf" target="_blank"><img alt="AWS" src="images/awslogo.png"
                width="145" height="34" class="floattwo"></a>
              </div>
              <div>
                <a href="files/CompTIA A+ ce certificate.pdf" target="_blank"><img alt="linkedin" src="images/Comptialogo.png"
                  width="125" height="90" class="floatthree"></a>
                </div>
          </div>
        </div>
      </div>
        </br>
      </br>
    </br>
  </br>
    <footer class="page-footer font-small blue">
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright:
        <a href="https://www.gautambdoshi.com/" target="_blank">gautambdoshi.com</a>
      </div>
    </footer>
  </body>
</html>
